#
# Copyright 2018,2021 Gaël PORTAY
#                2021 Collabora Ltd.
#                2018 Savoir-Faire Linux Inc.
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#

_blkpg_part()
{
	local cur prev words cword
	_init_completion || return

	case $prev in
	-l|--volume-name)
		_filedir
		return
		;;
	esac

	local short_opts="-l -h -V"
	local long_opts="--volume-name --help --version"
	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W "$short_opts $long_opts" -- "$cur" ) )
		return
	fi

	local args
	_count_args

	if [[ "$args" -eq 1 ]]; then
		COMPREPLY=( $(compgen -W "add delete resize" -- "$cur") )
		return
	fi

	if [[ "$args" -eq 2 ]]; then
		COMPREPLY=( $(compgen -W "$(find /dev -type b)" -- "$cur") )
		return
	fi

	_filedir
	return
} &&
complete -F _blkpg_part blkpg-part
